server {
    listen 8080;
    server_name  localhost;

    location /places {
        proxy_pass http://places:8080;
    }

    location /rates {
        proxy_pass http://rates:8080;
    }

    location /rights/specs {
        proxy_pass http://right-specifications:8080;
    }

    location /rights/assigned {
        proxy_pass http://assigned-rights:8080;
    }

    location /sessions {
        proxy_pass http://sessions:8080;
    }
}