# Local database settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=DTRO

# Dev oauth credentials (can also be passed as arguments to run_api_tests.sh)
# ADMIN_CLIENT_ID=
# ADMIN_CLIENT_SECRET=
# PUBLISHER_1_CLIENT_ID=
# PUBLISHER_1_CLIENT_SECRET=
# PUBLISHER_1_TRA_ID=8888

# Test oauth credentials (can also be passed as arguments to run_api_tests.sh)
# ADMIN_CLIENT_ID=
# ADMIN_CLIENT_SECRET=
# PUBLISHER_1_CLIENT_ID=
# PUBLISHER_1_CLIENT_SECRET=
# PUBLISHER_1_TRA_ID=3579
