# dft-dtro-beta

./: .editorconfig  .gcloudignore  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DfT.DTRO.sln  LICENSE.md  Makefile  README.md  SECURITY.md  cloudbuild.yaml  credential-scan-exclusions.txt  package-lock.json  run_api_tests.sh  run_integration_tests.ps1  run_integration_tests.sh  run_unit_tests_with_coverage.sh  start_database_and_service_locally.sh
Src/DfT.DTRO/: .dockerignore  .editorconfig  .gitignore  DatabaseRepositoriesRegistration.cs  DbInitialize.cs  DfT.DTRO.csproj  DfT.DTRO.sln  Dockerfile  Dockerfile-migration  Dockerfile.migration  GlobalUsings.cs  Program.cs  Startup.cs  appsettings.Development.Local.example.json  appsettings.Development.Local.json  appsettings.Development.Local.json.example  appsettings.Development.Serilog.json  appsettings.Development.json  appsettings.Integration.json  appsettings.Production.json  appsettings.Serilog.json  appsettings.Staging.json  appsettings.Test.json  appsettings.json  entrypoint.sh  postgreSQL.sh  postgres.sh  stylecop.ruleset
Src/DfT.DTRO.ApiTests/: DfT.DTRO.ApiTests.csproj  GlobalUsings.cs  README.md
Src/DfT.DTRO.ApiTests/ci_scripts/: run_api_tests_against_localhost_on_ci.sh
Src/DfT.DTRO.IntegrationTests/: DfT.DTRO.IntegrationTests.csproj  GlobalUsings.cs  README.md  run_integration_tests.sh
Src/DfT.DTRO.IntegrationTests/IntegrationTests/: DtroUsersIntegrationTests.cs  SchemaIntegrationTests.cs  SendDtroIntegrationTests.cs
Src/DfT.DTRO.IntegrationTests/TestResults/: test-results.trx
Src/DfT.DTRO.IntegrationTests/ci_scripts/: run_integration_tests_against_localhost_on_ci.sh
Src/DfT.DTRO/Attributes/: ApiKeyAuthAttribute.cs  IpWhitelistAttribute.cs  SaveOnceAttribute.cs  TokenValidationAttribute.cs  ValidateModelStateAttribute.cs
Src/DfT.DTRO/Caching/: IRedisCache.cs  NoopCache.cs  RedisCache.cs
Src/DfT.DTRO/Clients/: AuthClient.cs  IAuthClient.cs
Src/DfT.DTRO/Consts/: Endpoints.cs  FeatureNames.cs  RequestHeaderNames.cs  RouteTemplates.cs
Src/DfT.DTRO/Controllers/: AppController.cs  ApplicationController.cs  AppsController.cs  AuthController.cs  BaseController.cs  DTROsController.cs  DtroUserController.cs  EnvironmentController.cs  ErrorReportController.cs  EventsController.cs  MetricsController.cs  PortalUsersController.cs  RulesController.cs  SchemasController.cs  SearchController.cs  SystemConfigController.cs  TraController.cs  UserController.cs
Src/DfT.DTRO/Converters/: BoundingBoxJsonConverter.cs  BoundingBoxValueConverter.cs  ExpandoObjectValueConverter.cs  SchemaVersionJsonConverter.cs  SchemaVersionValueConverter.cs
Src/DfT.DTRO/DAL/: ApplicationDal.cs  AuthDal.cs  DatabaseMethods.cs  DtroContext.cs  DtroDal.cs  DtroHistoryDal.cs  DtroUserDal.cs  ErrorReportDal.cs  IApplicationDal.cs  IAuthDal.cs  IDtroDal.cs  IDtroHistoryDal.cs  IDtroUserDal.cs  IErrorReportDal.cs  IMetricDal.cs  IPortalUserDal.cs  IRuleTemplateDal.cs  ISchemaTemplateDal.cs  ISwaCodeDal.cs  ISystemConfigDal.cs  ITraDal.cs  ITwoFactorAuthDal.cs  IUserDal.cs  IUserStatusDal.cs  MetricDal.cs  PortalUserDal.cs  RulesDal.cs  SchemaTemplateDal.cs  SwaCodeDal.cs  SystemConfigDal.cs  TraDal.cs  TwoFactorAuthDal.cs  UserDal.cs  UserStatusDal.cs
Src/DfT.DTRO/DTO/: ApplicationDto.cs  ApplicationInfo.cs  UserAppDto.cs  UserDto.cs
Src/DfT.DTRO/Enums/: BywayType.cs  ConditionType.cs  CurrencyType.cs  DiversionRouteType.cs  EmissionClassificationEuroType.cs  EventType.cs  GeometryType.cs  LinearDirectionType.cs  LinearLateralPositionType.cs  LinearType.cs  MetricType.cs  OperatorType.cs  OrderReportingPointType.cs  PermitType.cs  PointType.cs  ProvisionActionType.cs  RateLineType.cs  RateType.cs  RateUsageConditionsType.cs  RegulatedPlaceType.cs  RegulationInstanceType.cs  RegulationType.cs  SourceActionType.cs  SpeedLimitBasedType.cs  SpeedLimitNatureType.cs  SpeedLimitValueType.cs  UserGroup.cs  VehicleUsageType.cs
Src/DfT.DTRO/Extensions/: CacheExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  ExpandoObjectExtensions.cs  ExpressionExtensions.cs  LogExtention.cs  LoggingExtension.cs  ObjectExtensions.cs
Src/DfT.DTRO/FeatureManagement/: FeatureGateMiddleware.cs  FeatureNames.cs  IFeatureGateMiddleware.cs
Src/DfT.DTRO/Filters/: BasePathFilter.cs  BoundingBoxSchemaFilter.cs  CorrelationIdHeaderParameterFilter.cs  FeatureGateFilter.cs  GeneratePathParamsValidationFilter.cs
Src/DfT.DTRO/Helpers/: ApplicationStatusType.cs  ApplicationTypeType.cs  Constants.cs
Src/DfT.DTRO/JsonLogic/: FileJsonLogicRuleSource.cs  IJsonLogicRuleSource.cs  JsonLogicValidationRule.cs
Src/DfT.DTRO/Middleware/: UserGroupMiddleware.cs
Src/DfT.DTRO/Migrations/: 20230709213021_InitialCreate.Designer.cs  20230709213021_InitialCreate.cs  20230710062156_NoAutogenerateId.Designer.cs  20230710062156_NoAutogenerateId.cs  20230717231737_SearchOptimisationFields.Designer.cs  20230717231737_SearchOptimisationFields.cs  20230718083322_AggregateSearchOptimisationFields.Designer.cs  20230718083322_AggregateSearchOptimisationFields.cs  20230721080815_OtherSearchOptimizationFields.Designer.cs  20230721080815_OtherSearchOptimizationFields.cs  20230804120231_RenameHaToTa.Designer.cs  20230804120231_RenameHaToTa.cs  20240327094926_TemplateTables.Designer.cs  20240327094926_TemplateTables.cs  20240328120635_SchemaRulesCorrelation.Designer.cs  20240328120635_SchemaRulesCorrelation.cs  20240425091603_RulesChangedToText.Designer.cs  20240425091603_RulesChangedToText.cs  20240606215903_ActionTypeAndReferenceToSourceAndProvision.Designer.cs  20240606215903_ActionTypeAndReferenceToSourceAndProvision.cs  20240611134713_RemoveActionTypeAndReferenceFromSourceAndProvision.Designer.cs  20240611134713_RemoveActionTypeAndReferenceFromSourceAndProvision.cs  (+110 more)
Src/Dft.DTRO.Admin/: Dft.DTRO.Admin.csproj  Dft.DTRO.Admin.sln  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
Src/Dft.DTRO.Tests/: .gitignore  CodeCoverage.runsettings  Dft.DTRO.Tests.csproj  GlobalUsings.cs  Usings.cs  Utils.cs
Src/Dft.DTRO.Worker/: Dft.DTRO.Worker.csproj  Program.cs  Worker.cs
(+1612 files in other folders)
