<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.31" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.8.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DfT.DTRO\DfT.DTRO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="DtroJsonDataExamples\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Configurations\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="SchemaJsonExamples\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="CodeiumTests\Unit\**" />
		<Compile Remove="TestResults\**" />
		<EmbeddedResource Remove="CodeiumTests\Unit\**" />
		<EmbeddedResource Remove="TestResults\**" />
		<None Remove="CodeiumTests\Unit\**" />
		<None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="CodeiumTests\Integration\EventsController_CodeiumTests.cs" />
		<Compile Remove="CodeiumTests\Integration\SearchController_CodeiumTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="CodeiumTests\" />
		<None Remove="CodeiumTests\Integration\" />
		<None Remove="CodeiumTests\Unit\" />
		<None Remove="DtroJsonDataExamples\3.2.0-valid-complex-dtro.json" />
		<None Remove="DtroJsonDataExamples\v3.2.0\invalid-duplicate-provision-reference.json" />
		<None Remove="DtroJsonDataExamples\v3.2.0\invalid-provision-actionType.json" />
		<None Remove="DtroJsonDataExamples\v3.2.0\invalid-provision-reference.json" />
		<None Remove="DtroJsonDataExamples\v3.2.0\invalid-source-actionType.json" />
		<None Remove="DtroJsonDataExamples\v3.2.0\invalid-source-reference.json" />
		<None Remove="DtroJsonDataExamples\v3.2.0\valid-fullAmendment.json" />
		<None Remove="DtroJsonDataExamples\v3.2.0\valid-fullRevoke.json" />
		<None Remove="DtroJsonDataExamples\v3.2.0\valid-new-x.json" />
		<None Remove="DtroJsonDataExamples\v3.2.0\valid-noChange.json" />
		<None Remove="DtroJsonDataExamples\v3.2.0\valid-partialAmendment.json" />
		<None Remove="DtroJsonDataExamples\v3.2.0\valid-partialRevoke.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="A Readme\" />
	</ItemGroup>
</Project>
