<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
	<Description>DfT.DTRO</Description>
	<Copyright>DfT</Copyright>
	<TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	<PreserveCompilationContext>true</PreserveCompilationContext>
	<AssemblyName>DfT.DTRO</AssemblyName>
	<PackageId>DfT.DTRO</PackageId>
	<CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
	<Compile Remove="CustomErrors\**" />
	<Compile Remove="Models\DtroSourceHistory\**" />
	<Content Remove="CustomErrors\**" />
	<Content Remove="Models\DtroSourceHistory\**" />
	<EmbeddedResource Remove="CustomErrors\**" />
	<EmbeddedResource Remove="Models\DtroSourceHistory\**" />
	<None Remove="CustomErrors\**" />
	<None Remove="Models\DtroSourceHistory\**" />
  </ItemGroup>
  <ItemGroup>
	<Compile Remove="JsonLogic\DataBaseRuleSource.cs" />
	<Compile Remove="Models\SchemaTemplate\SchemaResponse.cs" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="DotSpatial.Projections" Version="4.0.656" />
	<PackageReference Include="Google.Cloud.Storage.V1" Version="4.5.0" />
	<PackageReference Include="JsonLogic" Version="4.0.4" />
	<PackageReference Include="Microsoft.CodeAnalysis" Version="4.1.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.3" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.20" />
	<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.5.0" />
	<PackageReference Include="NetTopologySuite" Version="2.5.0" />
	<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
	<PackageReference Include="Npgsql" Version="6.0.11" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
	<PackageReference Include="ReportGenerator" Version="5.2.4" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
	<PackageReference Include="Serilog.Sinks.GoogleCloudLogging" Version="5.0.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
	<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.7.0" />
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	<PackageReference Include="System.Text.Json" Version="6.0.10" />
  </ItemGroup>
  <ItemGroup>
	<Folder Include="Extensions\Exceptions\" />
	<Folder Include="Logs\" />
	<Folder Include="Models\Parameters\" />
  </ItemGroup>
</Project>
