<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\SchemaDropAdd.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\SchemaDropAdd.cshtml" />
    <Content Remove="wwwroot\js\schemaDropAdd.js" />
  </ItemGroup>

</Project>
