<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Dft.DTRO.Worker-4dcbe670-a242-4d9a-939e-8e7e94bff17f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cronos" Version="0.9.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    </ItemGroup>
</Project>
